<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    
    <style>
         .navbar-custom {
            background-color: #2C3E50;      
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #FFFFFF; 
            font-family: Arial, sans-serif; 
        }
        .navbar-brand img {
            max-width: 50%; 
            height: 50%; 
            margin-right: 1000px; 
        }
        .custom-logo {
            max-width: 15%; 
            height: 50%; 
            margin-right: 300px;
            margin-left: 100px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-column-gap: 100px;
            grid-row-gap: 10px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            margin-top: 100px; 
        }
        .card-link {
            color: black;
            text-decoration: none; 
            transition: color 0.3s;
        }
        .card-link:hover {
            color: blue; 
        }
        .local-news {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: blue;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
        }
        .card {
            width: 70%; 
            margin: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .card-body {
            padding: 1rem;
        }
        body {
            padding-top: 80px; 
        }
        .modal-dialog {
            max-width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .modal-img {
            width: 90%;
            max-width: 90%;
        }
        .modal-close-btn {
            position: absolute;
            top: 1px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <img src="logo.png" alt="Logo" class="custom-logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html" data-bs-toggle="tooltip" title="Go to Home">
                 Main Page
            </a>
            <a class="navbar-brand" href="showbiz.html" data-bs-toggle="tooltip" title="Go to Showbiz">
                Showbiz
           </a>
           <a class="navbar-brand" href="reference.html" data-bs-toggle="tooltip" title="Go to Reference">
            Reference
       </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Local News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sub.html">Jinggoy Estrada</a></li>
                            <li><a class="dropdown-item" href="jinggoy.html">Bongbong Marcos</a></li>
                            <li><a class="dropdown-item" href="usmissile.html">US missile</a></li>
                            <a class="dropdown-item" href="white.html">West Philippine Sea</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Weather Forecast
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="weather2.html">Amid rains</a></li>
                            <li><a class="dropdown-item" href="weather1.html">El Nino</a></li>
                            <li><a class="dropdown-item" href="weather3.html">Possible Thunderstorms</a></li>
                        </ul>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2>Alden Richards, Kathryn Bernardo: Box Office King and Queen</h6>
                <div class="card">
                    <img src="alden.jpg" class="card-img-top" alt="..." id="enlargeImage">
                    <div class="card-body">
                        <h5 style="color: grey;">Kathryn Bernardo and Alden Richards have been named Box Office Queen and King, respectively, at the 52nd Box Office Entertainment Awards. Kathryn received the Box Office Queen award for her most recent film, A Very Good Girl, while Alden received the Box Office King award for his film Five Breakups and A Romance</h5><br><br>
                        <p class="card-text">
                            Kinilala ang Kapuso actor na si Alden Richards at Kapamilya actress na si Kathryn Bernardo bilang Box Office King and Queen sa 52nd Box Office Entertainment Awards ng Guillermo Mendoza Memorial Scholarship Foundation (GMMSF).

Si Alden ay ginawaran ng titulong Box Office King para sa hit movie nila ni Julia Montes na Five Breakups And A Romance.

Si Kathryn ay hinirang na Box Office Queen para sa blockbuster movie nila ni Dolly de Leon na A Very Good Girl. 
                        </p><br>
                    

                        <p class="card-text">
                            <img src="alden1.jpg" class="card-img-top" alt="..." id="enlargeImage"><br><br>
                            <h5 style="color: grey;"> Kinilig ang KathDen fans at netizens sa eksenang ito.

                                Mababasang tweet ng isang netizen (published as is), "She’s glowing but the way her face instantly lit up when she saw him, hits a different level! Gosh! This ship is sailing smoothly! Layag na layag! Let's come together, let's go kathdens!"
                                
                                Sabi ng isa, "If only I could witness this moment up close maybe I could tell you how her face flushed of giddiness she tried to conceal when he showed up on stage unexpectedly “Uy! Or Huy! That’s it! Equally-smitten."
                                
                                Saad pa ng isa, "no but the way kath said “hoy.” when she saw alden was walking towards her ready to help her walk down the stage love this besties sm [so much]."
                                
                                "KathDen" ang tawag sa nabuong tambalan nina Kathryn at Alden matapos nilang pagbidahan ang box-office hit na Hello, Love, Goodbye noong 2019. 
                        </p><br>
                            <hr>
                            <br>
                            ALDEN'S ACCEPTANCE SPEECH
Sa kanilang acceptance speech, nagpasalamat sina Alden at Kathryn sa lahat ng taong tumulong sa kanila para makamit ang kani-kanilang parangal.

Si Alden, isa-isang pinasalamatan ang kanyang direktor, crew, producer, at co-star na si Julia sa Five Breakups And A Romance, ang pelikulang naging daan para tanghalin siyang Box Office King.<br><br>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                <div class="modal-body">
                    <img src="bongbong.png" class="modal-img" alt="Enlarged image">
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center text-lg-start mt-4 ">
    

        <div class="text-center p-3 bg-dark text-white">
            @Maloria News. All rights reserved.
        </div>
    </footer>
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

   
     <script>
        
         var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
         var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
             return new bootstrap.Tooltip(tooltipTriggerEl);
         });
     </script>
    </script>
</body>
</html>
