<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    
    <style>
         .navbar-custom {
            background-color: #2C3E50;      
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #FFFFFF; 
            font-family: Arial, sans-serif; 
        }
        .navbar-brand img {
            max-width: 50%; 
            height: 50%; 
            margin-right: 1000px; 
        }
        .custom-logo {
            max-width: 15%; 
            height: 50%; 
            margin-right: 300px;
            margin-left: 100px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-column-gap: 100px;
            grid-row-gap: 10px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            margin-top: 100px; 
        }
        .card-link {
            color: black;
            text-decoration: none; 
            transition: color 0.3s;
        }
        .card-link:hover {
            color: blue; 
        }
        .local-news {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: blue;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
        }
        .card {
            width: 70%; 
            margin: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .card-body {
            padding: 1rem;
        }
        body {
            padding-top: 80px; 
        }
        .modal-dialog {
            max-width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .modal-img {
            width: 90%;
            max-width: 90%;
        }
        .modal-close-btn {
            position: absolute;
            top: 1px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <img src="logo.png" alt="Logo" class="custom-logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                 Main Page
            </a>
            <a class="navbar-brand" href="showbiz.html">
                Showbiz
           </a>
           <a class="navbar-brand" href="reference.html">
            Reference
       </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Local News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sub.html">Jinggoy Estrada</a></li>
                            <li><a class="dropdown-item" href="jinggoy.html">Bongbong Marcos</a></li>
                            <li><a class="dropdown-item" href="usmissile.html">US missile</a></li>
                            <a class="dropdown-item" href="white.html">West Philippine Sea</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Weather Forecast
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="weather2.html">Amid rains</a></li>
                            <li><a class="dropdown-item" href="weather1.html">El Nino</a></li>
                            <li><a class="dropdown-item" href="weather3.html">Possible Thunderstorms</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Showbiz
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="miles.html">Elijah and Miles</a></li>
                            <li><a class="dropdown-item" href="tj.html">Tj Monterde</a></li>
                            <li><a class="dropdown-item" href="rosmar.html">Diwata Pares Overload</a></li>
                            <li><a class="dropdown-item" href="alden.html">Kathryn and Alden</a></li>
                        </ul>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Sports
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pba.html">PBA</a></li>
                            <li><a class="dropdown-item" href="volleyball.html">Volleyball</a></li>
                            <li><a class="dropdown-item" href="olympics.html">Olympics 2024 Paris</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2>Bongbong Marcos tested ‘negative’ for cocaine in 2021 – drug analyst</h2>
                <h6>By: <a href="https://newsinfo.inquirer.net/byline/zacarian-sarao" target="_blank" class="card-link" style="color: blue;">Zacarian Sarao</a> - Reporter / @zacariansINQINQUIRER.net / 04:30 PM May 13, 2024</h6>
                <div class="card">
                    <img src="bongbong.png" class="card-img-top" alt="..." id="enlargeImage">
                    <div class="card-body">
                        <h5 style="color: grey;">President Ferdinand Marcos, Jr. | PHOTO: Official facebook page of Bongbong Marcos</h5><br><br>
                        <p class="card-text">
                            MANILA, Philippines — President Ferdinand Marcos Jr. did test negative for cocaine in 2021, a drug analyst from St. Luke’s Medical Center confirmed Monday.

During the second hearing of the Senate committee on public order on the allegedly leaked Philippine Drug Enforcement Agency (PDEA) documents that linked certain personalities such as Marcos to illegal drugs, Geresza Reyes said: “As the analyst po, may lumabas na line. So sa drug test kit po natin, meron doong control line and line for drug analyte. Doon sa resulta may lalabas po dapat siya talaga na line as negative,” said Reyes.

(As the analyst, a line came out. So in our drug test kit, there is a control line and a line for the drug analyte. In the result, there should be a line that must come out as negative.)
                        </p><br>
                        <iframe src="https://www.youtube.com/embed/QnzWnVr3E0U" title="Bongbong Marcos tested ‘negative’ for cocaine in 2021 - analyst | INQToday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 100%; aspect-ratio: 16/9;"></iframe><br><br>

                        <p class="card-text">
                            READ: <a href="https://newsinfo.inquirer.net/1518821/fwd-marcos-says-he-tested-negative-in-cocaine-test" target="_blank" class="card-link" style="color: blue;">Marcos says he tested negative in cocaine test, insists he wasn't being alluded to by Duterte</a><br><br>
                            St. Luke’s Medical Center-Global City drug testing laboratory head Dr. Cecilia Lim also confirmed that the results of Marcos’ drug test came out after two minutes and 54 seconds. 
                            “‘Yung two minutes and 54 seconds po kaya po talaga ng drug testing kit, mabilis po talaga lumabas ‘yung resulta, ‘Yung sinasabi pong five minutes, ‘yun ‘yung maximum time na i-aallow namin na lumabas ‘yung line ng drug test,” said Lim.

(The drug test kit can really come up with a result in just two minutes and 54 seconds, the results came out really fast. The five minutes mentioned, that’s the maximum time that we allow for the line to come out in the drug test.)
“‘Pag lumabas ‘yung linya negative na kayo. Pero ‘yung nagiintay kayo magappear ng linya, hanggang five minutes ‘yung maximum,” she added.

(When the line appears, you are already negative. But waiting for the line to appear, that’s up to five minutes maximum.)

                        </p><br>
                        <div class="embed-responsive embed-responsive-16by9">
                            READ: <a href="https://newsinfo.inquirer.net/1937456/bbm-on-drug-use-allegation" target="_blank" class="card-link" style="color: blue;">Bongbong Marcos laughs off PDEA report vs him, Maricel Soriano</a><br><br>
                            In fact, according to Lim, drug test results could even appear in as quick as 40 to 50 seconds.

Lim, however, likewise confirmed that Marcos’ requested drug test was only specific for cocaine.

Senator Bato dela Rosa, chairman of the committee on public order, then asked why Marcos was just tested for cocaine and not also for other types of illegal drugs.

To this, Lim replied that drug tests are administered according to what a patient requested.
But dela Rosa appeared unconvinced, saying: “Lahat ng tao dito sa Pilipinas ‘pag magpa-drug test, hindi naman nagtatanong na i-test ninyo ako sa cocaine, i-test ninyo ako sa ‘shabu’, i-test ninyo ako sa marijuana. Wala.”

(Everyone here in the Philippines when doing a drug test, does not ask to be tested for cocaine, for “shabu”, for marijuana. It’s not like that.)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                <div class="modal-body">
                    <img src="bongbong.png" class="modal-img" alt="Enlarged image">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('enlargeImage').addEventListener('click', function () {
            var imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
            imageModal.show();
        });
    </script>
</body>
</html>