<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    
    <style>
         .navbar-custom {
            background-color: #2C3E50;      
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #FFFFFF; 
            font-family: Arial, sans-serif; 
        }
        .navbar-brand img {
            max-width: 50%; 
            height: 50%; 
            margin-right: 1000px; 
        }
        .custom-logo {
            max-width: 15%; 
            height: 50%; 
            margin-right: 300px;
            margin-left: 100px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-column-gap: 100px;
            grid-row-gap: 10px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            margin-top: 100px; 
        }
        .card-link {
            color: black;
            text-decoration: none; 
            transition: color 0.3s;
        }
        .card-link:hover {
            color: blue; 
        }
        .local-news {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: blue;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
        }
        .card {
            width: 70%; 
            margin: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .card-body {
            padding: 1rem;
        }
        body {
            padding-top: 80px; 
        }
        .modal-dialog {
            max-width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .modal-img {
            width: 90%;
            max-width: 90%;
        }
        .modal-close-btn {
            position: absolute;
            top: 1px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <img src="logo.png" alt="Logo" class="custom-logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                 Main Page
            </a>
            <a class="navbar-brand" href="showbiz.html">
                Showbiz
           </a>
           <a class="navbar-brand" href="reference.html">
            Reference
       </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Local News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sub.html">Jinggoy Estrada</a></li>
                            <li><a class="dropdown-item" href="jinggoy.html">Bongbong Marcos</a></li>
                            <li><a class="dropdown-item" href="usmissile.html">US missile</a></li>
                            <a class="dropdown-item" href="white.html">West Philippine Sea</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Weather Forecast
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="weather2.html">Amid rains</a></li>
                            <li><a class="dropdown-item" href="weather1.html">El Nino</a></li>
                            <li><a class="dropdown-item" href="weather3.html">Possible Thunderstorms</a></li>
                        </ul>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2>Elijah Canlas reveals relationship status with Miles Ocampo</h6>
                    by Khryzztine Joy Baylon
PUBLISHED A DAY AGO<br>
                <div class="card">
                    <img src="miles.jpg" class="card-img-top" alt="..." id="enlargeImage">
                    <div class="card-body">
                        <h5 style="color: grey;">Maiksi ngunit malaman at makahulugan ang naging pahayag ni Elijah Canlas nang matanong siya tungkol sa kasalukuyang estado ng relasyon nila ng ex-girlfriend na si Miles Ocampo.

                            Nakapanayam ng PEP.ph (Philippine Entertainment Portal) at iba pang miyembro ng entertainment press si Elijah sa ginanap na advance screening at mediacon ng High Street, ang sequel ng Kapamilya top-rating youth series na Senior High, noong May 6, 2024, sa SM Aura sa Taguig.</h5><br><br>
                        <p class="card-text">
                            Dito ay nausisa siya kung totoo nga ba ang haka-hakang nagkabalikan sila ni Miles matapos nilang maghiwalay noong November 2023.

                            "Kumusta na kayo ni Miles?" tanong ng press kay Elijah.
                            
                            Nakangiting sagot ng aktor, "We’re doing good. We’re very happy."
                            
                            Sundot pang tanong sa kanya, "Masaya naman kayo ngayon?"
                            
                            Bago tuluyang hilahin ng mga nakabantay sa kanyang staff ay nakasagot pa si Elijah ng, "Of course, of course. We’re taking it easy."
                        </p><br>
                    

                        <p class="card-text">
                            <img src="miles3.webp" class="card-img-top" alt="..." id="enlargeImage"><br><br>
                            <h5 style="color: grey;"> MILES & ELIJAH—A REKINDLED RELATIONSHIP?
                                Makailang beses nang naiintriga na diumano'y nagkabalikan sina Elijah at Miles, matapos silang maispatang magkasama sa private events.
                                
                                Sa ulat ng PEP.ph noong May 1, naispatang dumalo si Elijah sa 27th birthday surprise party para kay Miles.
                                
                                Mismong si Miles pa ang nagbahagi nito sa Instagram nang i-upload niya ang ilang kuhang larawang sa naganap na surprise party na inorganisa ng kanyang mga kaibigan. 
                        </p><br>
                            <hr>
                            <br>
                            Nangyari ito ilang araw lamang matapos kumpirmahin ni Miles na inaayos na nila ni Elijah ang kanilang relasyong tinuldukan nila noong nakaraang taon.

Sa panayam kay Miles na lumabas sa Frontline Pilipinas noong March 18, 2024, nausisa siya tungkol sa naging bakasyon niya sa Hong Kong.

Tanong ng entertainment reporter na si MJ Marfori kung dito ba ay kasama niya si Elijah.

Sagot ni Miles, "Hindi po. Mga kapatid ko po and parents ko. Family time."

Sundot na tanong ni MJ, "Kayo na ba ulit [ni Elijah]?"

Maikli ngunit nakangiting sagot ng Eat Bulaga! host: "Let’s see. We’re working on it."<br><br>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                <div class="modal-body">
                    <img src="bongbong.png" class="modal-img" alt="Enlarged image">
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center text-lg-start mt-4 ">
    

        <div class="text-center p-3 bg-dark text-white">
            @Maloria News. All rights reserved.
        </div>
    </footer>
</body>
</html>