<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">

    
    <style>
         .navbar-custom {
            background-color: #2C3E50;      
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #FFFFFF; 
            font-family: Arial, sans-serif; 
        }
        .navbar-brand img {
            max-width: 50%; 
            height: 50%; 
            margin-right: 1000px; 
        }
        .custom-logo {
            max-width: 15%; 
            height: 50%; 
            margin-right: 300px;
            margin-left: 100px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-column-gap: 100px;
            grid-row-gap: 10px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        .card {
            margin-top: 100px; 
        }
        .card-link {
            color: black;
            text-decoration: none; 
            transition: color 0.3s;
        }
        .card-link:hover {
            color: blue; 
        }
        .local-news {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: blue;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: white;
        }
        .card {
            width: 70%; 
            margin: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .card-body {
            padding: 1rem;
        }
        body {
            padding-top: 80px; 
        }
        .modal-dialog {
            max-width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .modal-img {
            width: 90%;
            max-width: 90%;
        }
        .modal-close-btn {
            position: absolute;
            top: 1px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <img src="logo.png" alt="Logo" class="custom-logo">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                 Main Page
            </a>
            <a class="navbar-brand" href="showbiz.html">
                Showbiz
           </a>
           <a class="navbar-brand" href="reference.html">
            Reference
       </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Local News
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sub.html">Jinggoy Estrada</a></li>
                            <li><a class="dropdown-item" href="jinggoy.html">Bongbong Marcos</a></li>
                            <li><a class="dropdown-item" href="usmissile.html">US missile</a></li>
                            <a class="dropdown-item" href="white.html">West Philippine Sea</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Weather Forecast
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="weather2.html">Amid rains</a></li>
                            <li><a class="dropdown-item" href="weather1.html">El Nino</a></li>
                            <li><a class="dropdown-item" href="weather3.html">Possible Thunderstorms</a></li>
                        </ul>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2>Rosmar Tan gifts Diwata PHP5M-worth of cash, house and lot
                    Rosmar Tan: <br>“Aminado ako na ginaya ko si Diwata."
                    <Br>
                    by Bernie V. Franco
                    PUBLISHED 5 DAYS AGO</h6>
                <div class="card">
                    <img src="rosmar.jpg" class="card-img-top" alt="..." id="enlargeImage">
                    <div class="card-body">
                        <h5 style="color: grey;">Businesswoman Rosmar Tan (left) surprises Diwata with gifts such as PHP1 million cash, house and lot, and many more. Rosmar mentioned that her gifts to Diwata is PHP5 million in total.</h5><br><br>
                        <p class="card-text">
                            Inulan ng biyaya si Diwata, aka Deo Balbuena, matapos siyang regaluhan ng tinatayang PHP5 million worth of cash and gifts ng content creator at businesswoman na si Rosmar Tan.

Pinag-usapan sa social media ang pagsadya ni Rosmar sa lugar ni Diwata sa Pasay City noong Lunes, Mayo 6, 2024.

Napaiyak si Diwata dahil sa mga ibinigay sa kanya ni Rosmar: PHP1 milion cash, house and lot, PHP1M worth of products, pati na rin PHP300,000 worth na puppy with lifetime supply of dog food.

Si Diwata ay member ng LGBTQIA community na nag-trending noon dahil sa pagkakasangkot sa isang away na nauwi sa presinto. Sa TV interview, nagmarka si Diwata dahil sa kanyang unique personality. 
                        </p><br>
                    

                        <p class="card-text">
                            <img src="diwata.jpg" class="card-img-top" alt="..." id="enlargeImage"><br><br>
                            <h5 style="color: grey;"> ROSMAR BASHED FOR IMITATING DIWATA’S PARES BUSINESS
                                Naging talk of the town si Diwata dahil sa kanyang pares business na tinangkilik ng masa, pati na rin ng vloggers, content creators, at TV programs.
                        </p><br>
                            <hr>
                            <br>
                            ROSMAR EXPLAINS
Sa pamamagitan ng isang video reaction na ipinost sa kanyang social media, nagpaliwanag si Rosmar kaugnay ng paratang.

Ibinahagi niya ritong “inspired” talaga ang pares business niya kay Diwata. Nagkakausap din sila via direct messaging.

Pagtatanggol ni Rosmar, dati pa niyang gustong magtayo ng pares business pero nagkaroon ng agam-agam.

Natutuwa rin daw siya dahil hinihimok pa siya ni Diwata na simulan na rin ang kanyang negosyo.

“Ang nakakatuwa kay Diwata kasi sabi niya talaga sa akin, 'Sige, Mhie, go…' parang ine-encourage niya talaga ako kahit na same line of business."

Nais tumbukin ni Rosmar na walang kumpitensiya sa kanila ni Diwata, pero hindi ito ang nakikita ng mga tao.

Katuwiran pa ni Rosmar, wala naman talagang kumpetisyon dahil sa Pasay ang pares business ni Diwata habang nasa Laguna ang paresan ni Rosmar.

Inulit ito ni Rosmar nang magkita sila at bigyan niya ng mga regalo si Diwata.

Gamit ang megaphone, pahayag ni Rosmar sa mga dumating, “Aminado ako na ginaya ko si Diwata kasi na-inspire ako talaga sa kanya .

“Sa totoo lang, matagal na kaming magka-chat ni Diwata.”

Napag-usapan din daw nila ang mga hamon ng pagtatayo ng isang pares business.

Ang sabi raw kasi ni Diwata sa kanya ay hindi ganoon kalaki ang kinikita nito sa kanyang negosyo kahit na malakas ito sa masa.

Ito naman daw ang nag-udyok kay Rosmar para bigyan ng malaking halaga, pati na rin bahay at lupa, si Diwata.

Bukal daw sa loob ni Rosmar na tulungan si Diwata at hindi pang-content lang.

Muling pinag-usapan sina Rosmar at Diwata. Naging laman uli sila ng social media, na walang dudang isang powerful media tool.

Napakarami ngayong content creators ang tumutulong sa kapwa na ginagawa nilang content at kadalasan ay tumatabo nga naman ng napakaraming views.

Hindi rin nakapagtataka kung bakit napakarami ang nagbe-venture sa content creation. Inspirado sila sa maraming content creators ngayon na nakilala na at umaasenso.<br><br>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="modal-close-btn" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                <div class="modal-body">
                    <img src="bongbong.png" class="modal-img" alt="Enlarged image">
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center text-lg-start mt-4 ">
    

        <div class="text-center p-3 bg-dark text-white">
            @Maloria News. All rights reserved.
        </div>
    </footer>
</body>
</html>